<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="341f017b99d942be802450bb1a8a1a0c" Name="Diagram1">
        <EntityTypeShape EntityType="LoaderModel.GAME_INFO" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="LoaderModel.GOALIE_SUMMARY" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="LoaderModel.NHL_PLAYER" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoaderModel.PLAYER_SUMMARY" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>